<!DOCTYPE html>
<html lang="en-US">
<head>
<meta content='width=730' name='viewport'/>
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Chilanka' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Exo:wght@900&display=swap" rel="stylesheet">
<link href="embed.css" rel="stylesheet">
 <style>
 .flip-back {
	background-color: transparent;
   display: flex;
	justify-content: center;
	align-items: center;
   border-radius:50%;
	float: center;
}

.flip{
	animation: rotate 2s ease-out infinite;
}
@keyframes rotate {
	20%, 80% {
		transform: rotateY(180deg);
	}
	100% {
		transform: rotateY(360deg);
	}
}

* {
  box-sizing: border-box
}

:root {
  --color-1: #186cb8;
  --color-2: #2a9a9f;
  --color-3: #f1b211;
  --color-4: #e83611;
  --color-5: #f9002f;
  --color-6: #176C9F;
}
.textwrapper {
  background: white;
  line-height: 1;
  min-height: 100%;
  display: grid;
  place-items: center;
  min-height: calc(40vh - 16px);
}

.textcontainer h1 {
  font-family: "Exo", sans-serif;
  font-size: 15vw;
  font-weight: 900;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin: auto;
  text-transform: uppercase;
  background: linear-gradient(219deg, 
    var(--color-1) 19%, 
    transparent 19%,
    var(--color-2) 20%, var(--color-2)  39%,
    transparent 39%,
    var(--color-3) 40%,var(--color-3) 59% ,
    transparent 59%,
    var(--color-4) 60%, var(--color-4) 79%,
    transparent 79%, 
    var(--color-6) 80%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.textcontainer {
  padding: 1.5rem;   
  text-align: center;
  background: radial-gradient(circle at 1.4% 1.4% ,var(--color-1) .8%,transparent  .8% ), 
    radial-gradient(circle at 5.5% 3%,var(--color-2) .45% ,transparent .45% ), 
    radial-gradient(circle at 2.5% 3.5%,var(--color-3) .5% ,transparent .5% ), 
    radial-gradient(circle at 4.5% 1.2%,var(--color-4) .25%,transparent .25% ),

    radial-gradient(circle at 98% 98% ,var(--color-1) .8%,transparent  .8% ), 
    radial-gradient(circle at 95% 95%,var(--color-2) .45% ,transparent .45% ), 
    radial-gradient(circle at 94.5% 97.5%,var(--color-3) .5% ,transparent .5% ), 
    radial-gradient(circle at 98.5% 95.5%,var(--color-4) .25%,transparent .25% );
}
.cell {
 display:inline-block; 
 padding: 0px 10px 5px 10px; 
 width:90%;
 }
fieldset {
 position: relative;
 border:3px solid red;
 border-radius: 10px;
 width:90%;
 } 
.legend2 {
 position: absolute; 
 background: white;
 width: 300px;
 padding: 0px 18px;
 bottom: 0;
 left: 51%;
 transform: translate(-50%, 50%);
 }

.textcontaine b {
  font-family:  'Faster One';
  font-size: 4vw;
  font-weight: 900;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin: auto;
  text-transform: uppercase;
  background: linear-gradient(170deg, 
    var(--color-1) 19%,  
    var(--color-2) 20%, var(--color-2)  39%,
  
    var(--color-3) 40%,var(--color-3) 59% ,
   
    var(--color-4) 60%, var(--color-4) 79%,
   
    var(--color-6) 80%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
 </style>
</head>
<body onload="thenitesharyafun()"><br>
<div class="main">
<div class="results-block relative">
<div class="selecter hide" id="result">
<div class="row text-left">
<div class="birth-section date-form">
<h4>SELECT YOUR DATE OF ANNIVERSARY :</h4>
<div class="form-group day_form">
<select class="form-control" id="day">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9" selected="selected">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
</div>
<div class="form-group month-form">
<select class="form-control" id="month">
<option value="0">January</option>
<option value="1">February</option>
<option value="2">March</option>
<option value="3">April</option>
<option value="4" selected="selected">May</option>
<option value="5">June</option>
<option value="6">July</option>
<option value="7">August</option>
<option value="8">September</option>
<option value="9">October</option>
<option value="10">November</option>
<option value="11">December</option>
</select>
</div>
<div class="form-group year_form">
<input type="text" class="form-control" value="2018" id="year"></input>
</div>
<div class="birth-hour" style="display: none;">
<div class="form-group day_form">
<label>Hours</label>
<select class="form-control" id="hour">
<option value="0" selected="selected">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
</select>
</div>
</div>
<div class="birth-min" style="display: none;">
<div class="form-group day_form">
<label>Minutes</label>
<select class="form-control" id="min">
<option value="0" selected="selected">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
<option value="38">38</option>
<option value="39">39</option>
<option value="40">40</option>
<option value="41">41</option>
<option value="42">42</option>
<option value="43">43</option>
<option value="44">44</option>
<option value="45">45</option>
<option value="46">46</option>
<option value="47">47</option>
<option value="48">48</option>
<option value="49">49</option>
<option value="50">50</option>
<option value="51">51</option>
<option value="52">52</option>
<option value="53">53</option>
<option value="54">54</option>
<option value="55">55</option>
<option value="56">56</option>
<option value="57">57</option>
<option value="58">58</option>
<option value="59">59</option>
</select>
</div>
</div>
</div>
<div class="today-section date-form">
<h4>TODAY'S DATE IS:</h4>
<div class="form-group day_form">
<select class="form-control" id="day1"></select>
</div>
<div class="form-group month-form">
<select class="form-control" id="month1"></select>
</div>
<div class="form-group year_form">
<input type="text" class="form-control" id="year1"></input>
</div>
<div class="current-hour" style="display: none;">
<div class="form-group day_form">
<label>Hours</label>
<select class="form-control" id="hour1">
<option value="0" selected="selected">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
</select>
</div>
</div>
<div class="current-min" style="display: none;">
<div class="form-group day_form">
<label>Minutes</label>
<select class="form-control" id="min1">
<option value="0" selected="selected">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
<option value="38">38</option>
<option value="39">39</option>
<option value="40">40</option>
<option value="41">41</option>
<option value="42">42</option>
<option value="43">43</option>
<option value="44">44</option>
<option value="45">45</option>
<option value="46">46</option>
<option value="47">47</option>
<option value="48">48</option>
<option value="49">49</option>
<option value="50">50</option>
<option value="51">51</option>
<option value="52">52</option>
<option value="53">53</option>
<option value="54">54</option>
<option value="55">55</option>
<option value="56">56</option>
<option value="57">57</option>
<option value="58">58</option>
<option value="59">59</option>
</select>
</div>
</div>
</div>
<div class="submitbtn">
<button onclick="thenitesharyafun()" class="btn btn-secondary col-sm-12" id="submit">Calculate</button>
<button data-visible="false" id="add_birth_time" class="white-link toggle-time" data-add="Add birth time" data-remove="Remove time">Add birth time</button>
</div>
</div>
</div>
<div class="progress-sec hide">
<div class="progress-box">
<div class="info-field width-150">Completed</div>
<div id="completed" class="center animate red percircle gt50">
<span>60%</span>
<div class="slice">
<div class="bar" style="transform: rotate(216deg);"></div>
<div class="fill"></div>
</div>
</div>
</div>
<div class="progress-box">
<div class="info-field width-150">Next Anniversary</div>
<div id="next" class="center animate percircle">
<span>145 days</span>
<div class="slice">
<div class="bar" style="transform: rotate(143.014deg);"></div>
<div class="fill"></div>
</div>
</div>
</div>
</div>
<div class="age-results">
<div id="ageresults">

<center>
   <fieldset>
  <legend>
  <div class="textcontaine">
 <b>Days of Love</b>
 </div>
  </legend>
<div class="table Kaushan-Script">
 <div class="row">

<!code here>

<div class="textwrapper">
  <div class="textcontainer">
    <h1>Wish this journey never ends</h1>
  </div>
</div>

<!code ends>
 </div>
</div>
<span class="legend2 chilanka">
<div id="result-wrapper">
 <span class="flip-back">
<span onclick="thenitesharya(this)">
<span class="all-days3">Loading..</span>&nbsp;days of love</span>

<a class="flip" style="text-decoration:none;" target="_parent" href="https://oursweetmeets.blogspot.com#bottom">&#128157;</a>
</span>
</div>


</span>
   </fieldset>
</center>

</div>
</div>
</div>
</div><br>
<span class="copied">Copied</span>
<script src="jquery.min.js"></script>
<script src="moment.min.js"></script>
<script src="thenitesharya.js"></script>

</body>
</html>
